NODE_PORT=2010
DB_EXTERNAL_PORT=2030

DOCKER_CONTAINER_PREFIX=gympoint

NODE_ENV=development

DB_HOST=${DOCKER_CONTAINER_PREFIX}-postgres
DB_PORT=5432
DB_USER=gobarber
DB_PASSWORD=password
DB_DATABASE=gobarber
